<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-05-25 10:27:52 by Eclipse SUMO sumo Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.bus.trips.xml,osm.pedestrian.rou.xml"/>
        <additional-files value="osm.poly.xml,busstops.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

     <routing>
        <routing-algorithm value="CH"/>   <!--Importing contraction Hierarchies -->
        <weights.minor-penalty value="2.7"/> <!--Minimun penalty threshold (edges lesser than this will suffer less priority penalty) -->
        <weights.separate-turns value="0"/>
        <weights.priority-factor value="12"/>
        <device.rerouting.threads value="20"/>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
         <!--device.rerouting.synchronize value="True"-->
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
